# Authentication_API

./: .gitignore  Authentication.sln  README.md
Authentication.Application/: AssemblyReference.cs  Authentication.Application.csproj  DependencyInjection.cs
Authentication.Application/Abstractions/: IJwtProvider.cs
Authentication.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Authentication.Application/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
Authentication.Application/Mappers/: UserMapper.cs
Authentication.Application/Password/ForgotPasswordRequest/: ForgotPasswordRequestCommand.cs  ForgotPasswordRequestCommandHandler.cs  ForgotPasswordRequestCommandValidator.cs
Authentication.Application/Password/ForgotPasswordReset/: ForgotPasswordResetCommand.cs  ForgotPasswordResetCommandHandler.cs  ForgotPasswordResetCommandValidator.cs
Authentication.Application/Password/ForgotPasswordVerifyCode/: ForgotPasswordVerifyCodeCommand.cs  ForgotPasswordVerifyCodeCommandHandler.cs  ForgotPasswordVerifyCodeCommandValidator.cs
Authentication.Application/UserCommands/Password/ForgotPasswordRequest/: ForgotPasswordRequestCommand.cs  ForgotPasswordRequestCommandHandler.cs  ForgotPasswordRequestCommandValidator.cs
Authentication.Application/UserCommands/Password/ForgotPasswordReset/: ForgotPasswordResetCommand.cs  (+2 more)
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Core/: Error.cs  ValueObject.cs
Authentication.Domain/Core/Errors/: DomainErrors.Email.cs  DomainErrors.User.cs  DomainErrors.VerificationCodes.cs
Authentication.Domain/Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Authentication.Domain/Core/Extensions/: IQueryableExtension.cs
Authentication.Domain/Core/Primitives/: Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Authentication.Domain/DTOs/Email/: MailDataDto.cs  VerificationCodeEmailDto.cs
Authentication.Domain/DTOs/Paging/: PagedRequest.cs  PagedResponse.cs  PagedResult.cs
Authentication.Domain/DTOs/Requests/: ForgotPasswordRequestDto.cs  ForgotPasswordResetDto.cs  ForgotPasswordVerifyCodeDto.cs  TokenRequestDto.cs  UserLoginRequestDto.cs  UserRequestDto.cs
Authentication.Domain/DTOs/Responses/: ErrorResponseDto.cs  TokenResponseDto.cs  UserResponseDto.cs
Authentication.Domain/Entities/: User.cs
Authentication.Domain/Enums/: ErrorCodes.cs  UserRoleEnum.cs  UserStatusEnum.cs  VerificationCodeType.cs
Authentication.Domain/Interfaces/Primitives/: IValidationResult.cs
Authentication.Domain/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Authentication.Domain/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IPasswordService.cs  IValidationService.cs  IVerificationCodeService.cs
Authentication.Domain/Primitives/: Entity.cs  EntitySoftDelete.cs
Authentication.Domain/Seeders/: UserSeeder.cs
Authentication.Domain/Templates/: EmailTemplates.cs  EmailVerificationCode.cshtml  VerificationCode.cshtml  _Layout.cshtml
Authentication.Infrastructure/: Authentication.Infrastructure.csproj  DependencyInjection.cs
Authentication.Infrastructure/Database/: ApplicationDbContext.cs
Authentication.Infrastructure/Migrations/: 20231230210655_InitialCreate.Designer.cs  20231230210655_InitialCreate.cs  20240104135853_EmailVerification.Designer.cs  20240104135853_EmailVerification.cs  20240109125821_Contacts.Designer.cs  20240109125821_Contacts.cs  20240110085916_UserStatusAndUsername.Designer.cs  20240110085916_UserStatusAndUsername.cs  20240111141839_MediaFiles.Designer.cs  20240111141839_MediaFiles.cs  20240119115432_ContactFieldsAdded.Designer.cs  20240119115432_ContactFieldsAdded.cs  20240125091702_UserSeeder.Designer.cs  20240125091702_UserSeeder.cs  20240126232100_InitialCreate.Designer.cs  20240126232100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Infrastructure/Options/Authentication/: JwtOptions.cs  JwtProvider.cs
Authentication.Infrastructure/Options/Email/: EmailOptions.cs
Authentication.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Authentication.Infrastructure/Services/: AuthService.cs  EmailService.cs  PasswordService.cs  ValidationService.cs  VerificationCodeService.cs
(+75 files in other folders)
